! Title: My filters
! Expires: 1 day (update frequency)
! 2023-06-25 https://www.crunchbase.com
www.crunchbase.com##.cdk-overlay-container

! 2023-07-31 https://www.youtube.com
www.youtube.com###continuations > .ytd-watch-next-secondary-results-renderer.style-scope

! 2023-08-18 https://www.wsj.com
www.wsj.com##.e1a1otln10.css-16f0f81

! 2023-09-04 https://www.wsj.com
www.wsj.com##.ad-portal

! 2023-09-07 https://www.wsj.com
www.wsj.com##.css-mkyp84-Container.ejmbpjb4.e1pa4qj41.uds-ad-container

! 2023-09-19 https://www.wsj.com
www.wsj.com##.css-mkyp84-Container.ejmbpjb5.e1pa4qj41.uds-ad-container

! 2023-09-20 https://www.wsj.com
www.wsj.com##div.evq75q11.css-xgokil-Box

! 2023-09-27 https://www.wsj.com
www.wsj.com###wrapper-AD_PUSH

! 2024-03-17 https://www.google.com remove Europe alert
www.google.com##.a1DBFd

!#https://letsblock.it/
www.google.*##.g:has(a[href*=".nbcnews."])
www.google.*##a[href*=".nbcnews."]:upward(1)
www.google.*##.g:has(a[href*=".newsweek."])
www.google.*##a[href*=".newsweek."]:upward(1)
www.google.*##.g:has(a[href*=".go."])
www.google.*##a[href*=".go."]:upward(1)
www.google.*##.g:has(a[href*=".cnn."])
www.google.*##a[href*=".cnn."]:upward(1)
www.google.*##.g:has(a[href*=".nytimes."])
www.google.*##a[href*=".nytimes."]:upward(1)
www.google.*##.g:has(a[href*=".theguardian."])
www.google.*##a[href*=".theguardian."]:upward(1)
www.google.*##.g:has(a[href*=".nymag."])
www.google.*##a[href*=".nymag."]:upward(1)
www.google.*##.g:has(a[href*=".businessinsider."])
www.google.*##a[href*=".businessinsider."]:upward(1)
www.google.*##.g:has(a[href*=".msnbc."])
www.google.*##a[href*=".msnbc."]:upward(1)
www.google.*##.g:has(a[href*=".npr."])
www.google.*##a[href*=".npr."]:upward(1)
www.google.*##.g:has(a[href*=".bloomberg."])
www.google.*##a[href*=".bloomberg."]:upward(1)
www.google.*##.g:has(a[href*=".washingtonpost."])
www.google.*##a[href*=".washingtonpost."]:upward(1)
www.google.*##.g:has(a[href*=".apnews."])
www.google.*##a[href*=".apnews."]:upward(1)
www.google.*##.g:has(a[href*=".aljazeera."])
www.google.*##a[href*=".aljazeera."]:upward(1)
www.google.*##.g:has(a[href*=".nbcnews."])
www.google.*##a[href*=".nbcnews."]:upward(1)
www.google.*##.g:has(a[href*=".bbc."])
www.google.*##a[href*=".bbc."]:upward(1)
www.google.*##.g:has(a[href*=".vanityfair."])
www.google.*##a[href*=".vanityfair."]:upward(1)
www.google.*##.g:has(a[href*=".newyorker."])
www.google.*##a[href*=".newyorker."]:upward(1)
www.google.*##.g:has(a[href*=".abcnews."])
www.google.*##a[href*=".abcnews."]:upward(1)
www.google.*##.g:has(a[href*=".rollingstone."])
www.google.*##a[href*=".rollingstone."]:upward(1)
www.google.*##.g:has(a[href*=".usatoday."])
www.google.*##a[href*=".usatoday."]:upward(1)
www.google.*##.g:has(a[href*=".cbsnews."])
www.google.*##a[href*=".cbsnews."]:upward(1)
www.google.*##.g:has(a[href*=".hollywoodreporter."])
www.google.*##a[href*=".hollywoodreporter."]:upward(1)
www.google.*##.g:has(a[href*=".cbc."])
www.google.*##a[href*=".cbc."]:upward(1)
www.google.*##.g:has(a[href*=".bbc."])
www.google.*##a[href*=".bbc."]:upward(1)
www.google.*##.g:has(a[href*=".yahoo."])
www.google.*##a[href*=".yahoo."]:upward(1)
www.google.*##.g:has(a[href*=".vox."])
www.google.*##a[href*=".vox."]:upward(1)
www.google.*##.g:has(a[href*=".youtube."])
www.google.*##a[href*=".youtube."]:upward(1)
www.google.*##.g:has(a[href*=".latimes."])
www.google.*##a[href*=".latimes."]:upward(1)
www.google.*##.g:has(a[href*=".newrepublic."])
www.google.*##a[href*=".newrepublic."]:upward(1)
www.google.*##.g:has(a[href*=".huffpost."])
www.google.*##a[href*=".huffpost."]:upward(1)
www.google.*##.g:has(a[href*=".salon."])
www.google.*##a[href*=".salon."]:upward(1)
www.google.*##.g:has(a[href*=".thedailybeast."])
www.google.*##a[href*=".thedailybeast."]:upward(1)
www.google.*##.g:has(a[href*=".slate."])
www.google.*##a[href*=".slate."]:upward(1)
www.google.*##.g:has(a[href*=".theatlantic."])
www.google.*##a[href*=".theatlantic."]:upward(1)
www.google.*##.g:has(a[href*=".france24."])
www.google.*##a[href*=".france24."]:upward(1)
www.google.*##.g:has(a[href*=".axios."])
www.google.*##a[href*=".axios."]:upward(1)
www.google.*##.g:has(a[href*=".theverge."])
www.google.*##a[href*=".theverge."]:upward(1)
www.google.*##.g:has(a[href*=".techcrunch."])
www.google.*##a[href*=".techcrunch."]:upward(1)
www.google.*##.g:has(a[href*=".pbs."])
www.google.*##a[href*=".pbs."]:upward(1)
www.google.*##.g:has(a[href*=".theconversation."])
www.google.*##a[href*=".theconversation."]:upward(1)
www.google.*##.g:has(a[href*=".motherjones."])
www.google.*##a[href*=".motherjones."]:upward(1)
www.google.*##.g:has(a[href*=".theintercept."])
www.google.*##a[href*=".theintercept."]:upward(1)
www.google.*##.g:has(a[href*=".thehill."])
www.google.*##a[href*=".thehill."]:upward(1)
www.google.*##.g:has(a[href*=".sfchronicle."])
www.google.*##a[href*=".sfchronicle."]:upward(1)
www.google.*##.g:has(a[href*=".variety."])
www.google.*##a[href*=".variety."]:upward(1)
www.google.*##.g:has(a[href*=".propublica."])
www.google.*##a[href*=".propublica."]:upward(1)
www.google.*##.g:has(a[href*=".americanjournalnews."])
www.google.*##a[href*=".americanjournalnews."]:upward(1)
www.google.*##.g:has(a[href*=".themreport."])
www.google.*##a[href*=".themreport."]:upward(1)
www.google.*##.g:has(a[href*=".nydailynews."])
www.google.*##a[href*=".nydailynews."]:upward(1)
www.google.*##.g:has(a[href*=".sfgate."])
www.google.*##a[href*=".sfgate."]:upward(1)
www.google.*##.g:has(a[href*=".thewrap."])
www.google.*##a[href*=".thewrap."]:upward(1)
www.google.*##.g:has(a[href*=".time."])
www.google.*##a[href*=".time."]:upward(1)
www.google.*##.g:has(a[href*=".today."])
www.google.*##a[href*=".today."]:upward(1)
www.google.*##.g:has(a[href*=".cnbc."])
www.google.*##a[href*=".cnbc."]:upward(1)
www.google.*##.g:has(a[href*=".economictimes."])
www.google.*##a[href*=".economictimes."]:upward(1)
www.google.*##.g:has(a[href*=".politico."])
www.google.*##a[href*=".politico."]:upward(1)
www.google.*##.g:has(a[href*=".independent."])
www.google.*##a[href*=".independent."]:upward(1)
www.google.*##.g:has(a[href*=".nationalreview."])
www.google.*##a[href*=".nationalreview."]:upward(1)
www.google.*##.g:has(a[href*=".seattletimes."])
www.google.*##a[href*=".seattletimes."]:upward(1)
www.google.*##.g:has(a[href*=".gazette."])
www.google.*##a[href*=".gazette."]:upward(1)
www.google.*##.g:has(a[href*=".deadline."])
www.google.*##a[href*=".deadline."]:upward(1)
www.google.*##.g:has(a[href*=".ndtv."])
www.google.*##a[href*=".ndtv."]:upward(1)
www.google.*##.g:has(a[href*=".texastribune."])
www.google.*##a[href*=".texastribune."]:upward(1)
www.google.*##.g:has(a[href*=".reuters."])
www.google.*##a[href*=".reuters."]:upward(1)
www.google.*##.g:has(a[href*=".hindustantimes."])
www.google.*##a[href*=".hindustantimes."]:upward(1)
www.google.*##.g:has(a[href*=".indiatimes."])
www.google.*##a[href*=".indiatimes."]:upward(1)
www.google.*##.g:has(a[href*=".dailymotion."])
www.google.*##a[href*=".dailymotion."]:upward(1)
www.google.*##.g:has(a[href*=".the-independent."])
www.google.*##a[href*=".the-independent."]:upward(1)
www.google.*##.g:has(a[href*=".theaustralian."])
www.google.*##a[href*=".theaustralian."]:upward(1)
www.google.*##.g:has(a[href*=".livemint."])
www.google.*##a[href*=".livemint."]:upward(1)
www.google.*##.g:has(a[href*=".news18."])
www.google.*##a[href*=".news18."]:upward(1)
www.google.*##.g:has(a[href*=".wsiu."])
www.google.*##a[href*=".wsiu."]:upward(1)
www.google.*##.g:has(a[href*=".wliw."])
www.google.*##a[href*=".wliw."]:upward(1)
www.google.*##.g:has(a[href*=".telegraph."])
www.google.*##a[href*=".telegraph."]:upward(1)
www.google.*##.g:has(a[href*=".elpais."])
www.google.*##a[href*=".elpais."]:upward(1)
www.google.*##.g:has(a[href*=".deccanherald."])
www.google.*##a[href*=".deccanherald."]:upward(1)
www.google.*##.g:has(a[href*=".aa."])
www.google.*##a[href*=".aa."]:upward(1)
www.google.*##.g:has(a[href*=".naharnet."])
www.google.*##a[href*=".naharnet."]:upward(1)
www.google.*##.g:has(a[href*=".klcc."])
www.google.*##a[href*=".klcc."]:upward(1)
www.google.*##.g:has(a[href*=".ahram."])
www.google.*##a[href*=".ahram."]:upward(1)
www.google.*##.g:has(a[href*=".thenews."])
www.google.*##a[href*=".thenews."]:upward(1)
www.google.*##.g:has(a[href*=".timesofisrael."])
www.google.*##a[href*=".timesofisrael."]:upward(1)
www.google.*##.g:has(a[href*=".gulfnews."])
www.google.*##a[href*=".gulfnews."]:upward(1)
www.google.*##.g:has(a[href*=".aninews."])
www.google.*##a[href*=".aninews."]:upward(1)
www.google.*##.g:has(a[href*=".newsx."])
www.google.*##a[href*=".newsx."]:upward(1)
www.google.*##.g:has(a[href*=".theprint."])
www.google.*##a[href*=".theprint."]:upward(1)
www.google.*##.g:has(a[href*=".mathrubhumi."])
www.google.*##a[href*=".mathrubhumi."]:upward(1)
www.google.*##.g:has(a[href*=".gazette."])
www.google.*##a[href*=".gazette."]:upward(1)
www.google.*##.g:has(a[href*=".rt."])
www.google.*##a[href*=".rt."]:upward(1)
www.google.*##.g:has(a[href*=".mirror."])
www.google.*##a[href*=".mirror."]:upward(1)
www.google.*##.g:has(a[href*=".jionews."])
www.google.*##a[href*=".jionews."]:upward(1)
www.google.*##.g:has(a[href*=".yugmarg."])
www.google.*##a[href*=".yugmarg."]:upward(1)
www.google.*##.g:has(a[href*=".deccanchronicle."])
www.google.*##a[href*=".deccanchronicle."]:upward(1)
www.google.*##.g:has(a[href*=".ktar."])
www.google.*##a[href*=".ktar."]:upward(1)
www.google.*##.g:has(a[href*=".newsbytesapp."])
www.google.*##a[href*=".newsbytesapp."]:upward(1)
www.google.*##.g:has(a[href*=".dnaindia."])
www.google.*##a[href*=".dnaindia."]:upward(1)
www.google.*##.g:has(a[href*=".msn."])
www.google.*##a[href*=".msn."]:upward(1)
www.google.*##.g:has(a[href*=".dailykos."])
www.google.*##a[href*=".dailykos."]:upward(1)
www.google.*##.g:has(a[href*=".etvbharat."])
www.google.*##a[href*=".etvbharat."]:upward(1)
www.google.*##.g:has(a[href*=".laprensalatina."])
www.google.*##a[href*=".laprensalatina."]:upward(1)
www.google.*##.g:has(a[href*=".news24online."])
www.google.*##a[href*=".news24online."]:upward(1)
www.google.*##.g:has(a[href*=".timesnownews."])
www.google.*##a[href*=".timesnownews."]:upward(1)
www.google.*##.g:has(a[href*=".madhyamam."])
www.google.*##a[href*=".madhyamam."]:upward(1)
www.google.*##.g:has(a[href*=".dtnext."])
www.google.*##a[href*=".dtnext."]:upward(1)
www.google.*##.g:has(a[href*=".eastbaytimes."])
www.google.*##a[href*=".eastbaytimes."]:upward(1)


!#https://letsblock.it/
!# Toplevel rich content above columns
www.google.*###rcnt > div:first-of-type:not([id]) > div:has(g-more-link,g-scrolling-carousel,g-img)
!# Rich content in normal pages
www.google.*###rso:has(> div:nth-of-type(6)) > div:has(g-more-link,g-section-with-header)
!# "Find results on" carousel
www.google.*###rso:has(> div:nth-of-type(6)) > div:has(div[role="heading"]+g-scrolling-carousel)
!# New page layout for books / movies / shows, some rich elements are not handled yet
www.google.*###kp-wp-tab-overview > div:has(g-more-link,g-section-with-header,#media_result_group)
www.google.*###rso div.related-question-pair:upward(div[jscontroller])
www.google.*###botstuff #bres
!# These unfurl after clicking on a result and going back to the results page
www.google.*###rso div.g div[jscontroller][id^="eob_"]
www.google.*###rso div.MjjYud:has(div[jsname="Cpkphb"] a[href^="/search?"])
www.google.*###searchform ul[role="listbox"] > li:upward(div[jsname][role="presentation"])
www.google.*###searchform:style(--rhs-width: 0px !important; --rhs-margin: 0px !important;)
www.google.*##div.isv-r[data-rfg]
www.google.*###rhs #kp-wp-tab-overview div[data-attrid$=" qa"]
www.google.*###rhs #kp-wp-tab-overview div[data-attrid$="review_summary"]
www.google.*###rhs #kp-wp-tab-overview div[data-attrid$="third_party_aggregator_ratings"]

