! Title: My filters
! Expires: 1 day (update frequency)
! 2023-06-25 https://www.crunchbase.com
www.crunchbase.com##.cdk-overlay-container

! 2023-07-31 https://www.youtube.com
www.youtube.com###continuations > .ytd-watch-next-secondary-results-renderer.style-scope

! 2023-08-18 https://www.wsj.com
www.wsj.com##.e1a1otln10.css-16f0f81

! 2023-09-04 https://www.wsj.com
www.wsj.com##.ad-portal

! 2023-09-07 https://www.wsj.com
www.wsj.com##.css-mkyp84-Container.ejmbpjb4.e1pa4qj41.uds-ad-container

! 2023-09-19 https://www.wsj.com
www.wsj.com##.css-mkyp84-Container.ejmbpjb5.e1pa4qj41.uds-ad-container

! 2023-09-20 https://www.wsj.com
www.wsj.com##div.evq75q11.css-xgokil-Box

! 2023-09-27 https://www.wsj.com
www.wsj.com###wrapper-AD_PUSH

! 2024-03-17 https://www.google.com remove Europe alert
www.google.com##.a1DBFd

!#https://letsblock.it/
www.google.*##a[href*=".ft."]
www.google.*##a[href*=".gq."]
www.google.*##a[href*=".wsj."]
www.google.*##a[href*=".vice."]
www.google.*##a[href*=".people."]
www.google.*##a[href*=".fortune."]
www.google.*##a[href*=".dailymail."]
www.google.*##a[href*=".jacobin."]
www.google.*##a[href*=".sacbee."]
www.google.*##a[href*=".calmatters."]
www.google.*##a[href*=".lailluminator."]
www.google.*##a[href*=".southdakotasearchlight."]
www.google.*##a[href*=".opb."]
www.google.*##a[href*=".citizensforethics."]
www.google.*##a[href*=".democracydocket."]
www.google.*##a[href*=".inquirer."]
www.google.*##a[href*=".iowacapitaldispatch."]
www.google.*##a[href*=".euronews."]
www.google.*##a[href*=".esquire."]
www.google.*##a[href*=".scientificamerican."]
www.google.*##a[href*=".mercurynews."]
www.google.*##a[href*=".floridapolitics."]
www.google.*##a[href*=".newsleader."]
www.google.*##a[href*=".6sqft."]
www.google.*##a[href*=".soapboxie."]
www.google.*##a[href*=".scmp."]
www.google.*##a[href*=".inthesetimes."]
www.google.*##a[href*=".nzherald."]
www.google.*##a[href*=".smh."]
www.google.*##a[href*=".cityandstateny."]
www.google.*##a[href*=".voanews."]
www.google.*##a[href*=".statesman."]
www.google.*##a[href*=".thesun."]
www.google.*##a[href*=".irishtimes."]
www.google.*##a[href*=".thenational."]
www.google.*##a[href*=".qz."]
www.google.*##a[href*=".everand."]
www.google.*##a[href*=".irishmirror."]
www.google.*##a[href*=".miaminewtimes."]
www.google.*##a[href*=".miamiherald."]
www.google.*##a[href*=".foreignpolicy."]
www.google.*##a[href*=".nbcnews."]
www.google.*##a[href*=".politico."]
www.google.*##a[href*=".sky."]
www.google.*##a[href*=".prospect."]
www.google.*##a[href*=".usnews."]
www.google.*##a[href*=".wired."]
www.google.*##a[href*=".daytondailynews."]
www.google.*##a[href*=".bostonglobe."]
www.google.*##a[href*=".foxnews."]
www.google.*##a[href*=".newsweek."]
www.google.*##a[href*=".go."]
www.google.*##a[href*=".cnn."]
www.google.*##a[href*=".nytimes."]
www.google.*##a[href*=".theguardian."]
www.google.*##a[href*=".nymag."]
www.google.*##a[href*=".businessinsider."]
www.google.*##a[href*=".msnbc."]
www.google.*##a[href*=".npr."]
www.google.*##a[href*=".bloomberg."]
www.google.*##a[href*=".washingtonpost."]
www.google.*##a[href*=".apnews."]
www.google.*##a[href*=".aljazeera."]
www.google.*##a[href*=".nbcnews."]
www.google.*##a[href*=".bbc."]
www.google.*##a[href*=".vanityfair."]
www.google.*##a[href*=".newyorker."]
www.google.*##a[href*=".abcnews."]
www.google.*##a[href*=".rollingstone."]
www.google.*##a[href*=".usatoday."]
www.google.*##a[href*=".cbsnews."]
www.google.*##a[href*=".hollywoodreporter."]
www.google.*##a[href*=".cbc."]
www.google.*##a[href*=".bbc."]
www.google.*##a[href*=".yahoo."]
www.google.*##a[href*=".vox."]
www.google.*##a[href*=".youtube."]
www.google.*##a[href*=".latimes."]
www.google.*##a[href*=".newrepublic."]
www.google.*##a[href*=".huffpost."]
www.google.*##a[href*=".salon."]
www.google.*##a[href*=".thedailybeast."]
www.google.*##a[href*=".slate."]
www.google.*##a[href*=".theatlantic."]
www.google.*##a[href*=".france24."]
www.google.*##a[href*=".axios."]
www.google.*##a[href*=".theverge."]
www.google.*##a[href*=".techcrunch."]
www.google.*##a[href*=".pbs."]
www.google.*##a[href*=".theconversation."]
www.google.*##a[href*=".motherjones."]
www.google.*##a[href*=".theintercept."]
www.google.*##a[href*=".thehill."]
www.google.*##a[href*=".sfchronicle."]
www.google.*##a[href*=".variety."]
www.google.*##a[href*=".propublica."]
www.google.*##a[href*=".americanjournalnews."]
www.google.*##a[href*=".themreport."]
www.google.*##a[href*=".nydailynews."]
www.google.*##a[href*=".sfgate."]
www.google.*##a[href*=".thewrap."]
www.google.*##a[href*=".time."]
www.google.*##a[href*=".today."]
www.google.*##a[href*=".cnbc."]
www.google.*##a[href*=".economictimes."]
www.google.*##a[href*=".politico."]
www.google.*##a[href*=".independent."]
www.google.*##a[href*=".nationalreview."]
www.google.*##a[href*=".seattletimes."]
www.google.*##a[href*=".gazette."]
www.google.*##a[href*=".deadline."]
www.google.*##a[href*=".ndtv."]
www.google.*##a[href*=".texastribune."]
www.google.*##a[href*=".reuters."]
www.google.*##a[href*=".hindustantimes."]
www.google.*##a[href*=".indiatimes."]
www.google.*##a[href*=".dailymotion."]
www.google.*##a[href*=".the-independent."]
www.google.*##a[href*=".theaustralian."]
www.google.*##a[href*=".livemint."]
www.google.*##a[href*=".news18."]
www.google.*##a[href*=".wsiu."]
www.google.*##a[href*=".wliw."]
www.google.*##a[href*=".telegraph."]
www.google.*##a[href*=".elpais."]
www.google.*##a[href*=".deccanherald."]
www.google.*##a[href*=".aa."]
www.google.*##a[href*=".naharnet."]
www.google.*##a[href*=".klcc."]
www.google.*##a[href*=".ahram."]
www.google.*##a[href*=".thenews."]
www.google.*##a[href*=".timesofisrael."]
www.google.*##a[href*=".gulfnews."]
www.google.*##a[href*=".aninews."]
www.google.*##a[href*=".newsx."]
www.google.*##a[href*=".theprint."]
www.google.*##a[href*=".mathrubhumi."]
www.google.*##a[href*=".gazette."]
www.google.*##a[href*=".rt."]
www.google.*##a[href*=".mirror."]
www.google.*##a[href*=".jionews."]
www.google.*##a[href*=".yugmarg."]
www.google.*##a[href*=".deccanchronicle."]
www.google.*##a[href*=".ktar."]
www.google.*##a[href*=".newsbytesapp."]
www.google.*##a[href*=".dnaindia."]
www.google.*##a[href*=".msn."]
www.google.*##a[href*=".dailykos."]
www.google.*##a[href*=".etvbharat."]
www.google.*##a[href*=".laprensalatina."]
www.google.*##a[href*=".news24online."]
www.google.*##a[href*=".timesnownews."]
www.google.*##a[href*=".madhyamam."]
www.google.*##a[href*=".dtnext."]
www.google.*##a[href*=".eastbaytimes."]

!#https://letsblock.it/
!# Toplevel rich content above columns
www.google.*###rcnt > div:first-of-type:not([id]) > div:has(g-more-link,g-scrolling-carousel,g-img)
!# Rich content in normal pages
www.google.*###rso:has(> div:nth-of-type(6)) > div:has(g-more-link,g-section-with-header)
!# "Find results on" carousel
www.google.*###rso:has(> div:nth-of-type(6)) > div:has(div[role="heading"]+g-scrolling-carousel)
!# New page layout for books / movies / shows, some rich elements are not handled yet
www.google.*###kp-wp-tab-overview > div:has(g-more-link,g-section-with-header,#media_result_group)
www.google.*###rso div.related-question-pair:upward(div[jscontroller])
www.google.*###botstuff #bres
!# These unfurl after clicking on a result and going back to the results page
www.google.*###rso div.g div[jscontroller][id^="eob_"]
www.google.*###rso div.MjjYud:has(div[jsname="Cpkphb"] a[href^="/search?"])
www.google.*###searchform ul[role="listbox"] > li:upward(div[jsname][role="presentation"])
www.google.*###searchform:style(--rhs-width: 0px !important; --rhs-margin: 0px !important;)
www.google.*##div.isv-r[data-rfg]
www.google.*###rhs #kp-wp-tab-overview div[data-attrid$=" qa"]
www.google.*###rhs #kp-wp-tab-overview div[data-attrid$="review_summary"]
www.google.*###rhs #kp-wp-tab-overview div[data-attrid$="third_party_aggregator_ratings"]
